# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

API_KEY=dummy-key
API_TOKEN=dummy-token

BOARD_ID=dummy

# Database
DATABASE_URL=mongodb://server.example.com:27017
DATABASE_NAME=tododb